*, *:before, *:after {
    box-sizing: border-box;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}
.row {
    display: flex;
    margin: 0 -10px;
}
.row.no-gutters {
    margin: 0;
}
.row.no-gutters [class^="col-"] {
    padding: 0;
}
[class^="col"] {
    flex: 1 0;
    padding: 0 10px;
    margin: 90px 15px;
    /* border: 2px solid red; */
}
.col-1 {
    width: calc( (100% / 12) * 1);
    flex-basis: calc( (100% / 12) * 1);
}
.col-2 {
    width: calc( (100% / 12) * 2);
    flex-basis: calc( (100% / 12) * 2);
}
.col-3 {
    width: calc( (100% / 12) * 3);
    flex-basis: calc( (100% / 12) * 3);
}
.col-4 {
    width: calc( (100% / 12) * 4);
    flex-basis: calc( (100% / 12) * 4);
}
.col-5 {
    width: calc( (100% / 12) * 5);
    flex-basis: calc( (100% / 12) * 5);
}
.col-6 {
    width: calc( (100% / 12) * 6);
    flex-basis: calc( (100% / 12) * 6);
}
.col-7 {
    width: calc( (100% / 12) * 7);
    flex-basis: calc( (100% / 12) * 7);
}
.col-8 {
    width: calc( (100% / 12) * 8);
    flex-basis: calc( (100% / 12) * 8);
}
.col-9 {
    width: calc( (100% / 12) * 9);
    flex-basis: calc( (100% / 12) * 9);
}
.col-10 {
    width: calc( (100% / 12) * 10);
    flex-basis: calc( (100% / 12) * 10);
}
.col-11 {
    width: calc( (100% / 12) * 11);
    flex-basis: calc( (100% / 12) * 11);
}
.col-12 {
    width: 100%;
    flex-basis: 100%;
}
.d-flex {
    display: flex !important;
}
.flex-grow-1 {
    flex-grow: 1 !important;
}
.flex-shrink-1 {
    flex-shrink: 1 !important;
}
.flex-grow-0 {
    flex-grow: 0 !important;
}
.flex-shrink-0 {
    flex-shrink: 0 !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.flex-direction-column {
    flex-direction: column !important;
}
.flex-direction-row {
    flex-direction: row !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.justify-content-around {
    justify-content: space-around !important;
}
.justify-content-center {
    justify-content: center !important;
}
.align-items-center {
    align-items: center !important;
}
.align-items-start {
    align-items: flex-start !important;
}