.container{
  background: #FDDE7E;
  
  
  /* padding: 30px 80px; */
}
@font-face {
  font-family: 'misoregular';
  src: url('miso-webfont.woff2') format('woff2'),
    url('miso-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}
h1{
  color: #02995b;
font-family: 'misoregular';
font-size: 70px;
font-weight: 700;
line-height: 24px;
}
h2{
  font-family: 'misoregular';
font-size: 56px;
font-weight: 400;
line-height: 24px;
}
h3{
  font-family: Lato;
font-size: 20px;
font-weight: 300;
line-height: 26px;
text-align: center;
}
.grey{
  background: #CAB265;
}
.white{
  background: rgb(255, 255, 255);
}
.big:hover{
  background: #CAB265;
  cursor: pointer;
  margin: 50px 15px;
}