*, *:before, *:after {
    box-sizing: border-box;
}
.container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.row {
    margin: 0 -15px;
}
.row:after {
    content: '';
    display: block;
    clear: both;
}
.row.no-gutters {
    margin: 0;
}
.row.no-gutters [class^="col-"] {
    padding: 0;
}
[class^="col-"] {
    padding: 0;
    float: left;
    font-size: 20px;
    /* margin: 5px 0; */
    display: inline-block;
    /* border: 2px solid red; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


}
.col-1 {
    width: calc( (100% / 12) * 1);
}
.col-2 {
    width: calc( (100% / 12) * 2);
}
.col-3 {
    width: calc( (100% / 12) * 3);
}
.col-4 {
    width: calc( (100% / 12) * 4);
}
.col-5 {
    width: calc( (100% / 12) * 5);
}
.col-6 {
    width: calc( (100% / 12) * 6);
}
.col-7 {
    width: calc( (100% / 12) * 7);
}
.col-8 {
    width: calc( (100% / 12) * 8);
}
.col-9 {
    width: calc( (100% / 12) * 9);
}
.col-10 {
    width: calc( (100% / 12) * 10);
}
.col-11 {
    width: calc( (100% / 12) * 11);
}
.col-12 {
    width: 100%;
} 