<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Большой поиск</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="grid.css">
  <link rel="icon" href="img/favicon.png">

</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-12">
        <form action="" method="post">
          <input class="inp" type="text" placeholder="Search...">
          <button class="but" type="submit"><img src="img/favicon.png" alt="favicon" id="fav">
          </button>
        </form>

      </div>
    </div>

    <div class="row">

      <div class="col-4">
            <h2>PEOPLE</h2>
            <ul>
              <li>
                <a href="#">
                  <img src="img/SaraSoueidan.jpeg" alt="SaraSoueidan" class="pic circle">
                  <p>Sara Soueidan</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/RachelSmith.png" alt="RachelSmith" class="pic circle">
                  <p>Rachel Smith</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/PeterFinlan.jpeg" alt="PeterFinlan" class="pic circle">
                  <p>Peter Finlan</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/PatrickCox.png" alt="PatrickCox" class="pic circle">
                  <p>Patrick Cox</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/TimHolman.jpeg" alt="TimHolman" class="pic circle">
                  <p>Tim Holman</p>
                </a> 
              </li>
              <li>
                <a href="#">
                  <img src="img/ShaunDona.jpeg" alt="ShaunDona" class="pic circle">
                  <p>Shaun Dona</p>
                </a>
              </li>
            </ul>
      </div>

      <div class="col-4" id="center">
            <h2>POPULAR</h2>
            <ul>
              <li>
                <a href="#">
                  <img src="img/PagePreloadingEffect.png" alt="PagePreloadingEffect" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/ArrowNavigationStyles.png" alt="ArrowNavigationStyles" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/HoverEffectsIdeasNew.png" alt="HoverEffectsIdeasNew" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
                <li>
                  <a href="#">
                    <img src="img/FreebieHalcyonDays.png" alt="FreebieHalcyonDays" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/ArticleIntroEffects.png" alt="ArticleIntroEffects" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/DraggableDualViewSlideshow.png" alt="DraggableDualViewSlideshow" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
            </ul>
      </div>

      <div class="col-4">
            <h2>RECENT</h2>
            <ul>
              <li>
                <a href="#">
                  <img src="img/TooltipStylesInspiration.png" alt="TooltipStylesInspiration" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/AnimatedHeaderBackgrounds.png" alt="AnimatedHeaderBackgrounds" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/OffCanvas.png" alt="OffCanvas" class="pic">
                  <p>Page Preloading Effect</p>
                </a>
              </li>
                <li>
                  <a href="#">
                    <img src="img/TabStyles.png" alt="TabStyles" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/ResponsiveSVGs.png" alt="ResponsiveSVGs" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/NotificationStyles.png" alt="NotificationStyles" class="pic">
                    <p>Page Preloading Effect</p>
                  </a>
                </li>
            </ul>
          </div>

    </div>
  </div>

</body>

</html>