body{
  font-family: Arial, sans-serif;
}


a{
  display: inline-block;
  background: green;
    color: rgba(145,145,145,0.7);
    width: 100%; 
}
.pic{
  margin: 12px;
  float: left;
  
}
.circle{
  border-radius: 50%;
}

.but{
  width: 100px;
  height: 100px;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
li:not(:last-child){
  margin-bottom: 2px;
}
#center{
  padding: 0 2%;
}








body {
  margin: 0;
  background-color: #F1F1F1;
}
form {
  margin-top: 75px;
  font-size: 0;
  line-height: 100px;
}
input {
  color: #ec5a62;
  font-size: 6rem;
  font-weight: bold;
  background: none;
  border: none;
  width: calc(100% - 100px);
  height: 100px;
}
.but {
  width: 100px;
  height: 100px;
  border: none;
  background: none;
  padding: 0;
  font-size: 6rem;
  color: #C2C2C2;
}
#fav:hover{
  width: 100px;
  height: 100px;
}
#fav{
  width: 90px;
  height: 90px;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #C2C2C2;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #C2C2C2;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #C2C2C2;
}
h2 {
  color: #C2C2C2;
  font-family : sans-serif ;
}
.rounded-images img {
  border-radius: 50%;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li:not(:last-child) {
  margin-bottom: 2px;
}
a {
  display: block;
  background-color: rgba(118,117,128,0.05);
  padding: 10px;
  text-decoration: none;
  margin-bottom: 2px;
}
a:hover {
  background-color: rgba(118,117,128,0.1);
}
span {
  color: #C2C2C2;
  display: inline-block;
  margin-left: 15px;
  font-family : sans-serif ;
  font-size: 1.1rem;
  vertical-align: middle;
  max-width: calc(100% - 65px);
}
a:hover span {
  color: #ec5a62;
}
img {
  vertical-align: middle;
}