<!DOCTYPE html>
<html  lang="ru">
<title>Niko Tattoo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Niko Tattoo" />
<meta name="description" content="Niko Tattoo - мастер художественной татуировки. работающий на дому." />
<meta name="generation-time" content="0.01141095161438" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
<link rel="icon" href="img/logo_min.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="css/reset.css" rel="stylesheet">
        <link href="lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {
	#main {margin-left: 0}
	}
</style>
<body class="w3-black">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
	  <figure class="Avatar">
		<a href="img/originals/andr.jpg" data-lightbox="roadtrip" data-title="Andrey Shutov">
		<img src="img/andr_min.jpg" style="width:100%" alt="Andrey" /></a>  
	  </figure>
	  <a href="#" class="w3-bar-item w3-button w3-black">
		<i class="fa fa-home w3-xxlarge"></i>
		<p>ГЛАВНАЯ</p>
	  </a>			
	  <a href="#about" class="w3-bar-item w3-button w3-hover-black">
		<i class="fa fa-user w3-xxlarge"></i>
		<p>ОБО МНЕ</p>
	  </a>
	  <a href="#photos" class="w3-bar-item w3-button w3-hover-black">
		<i class="fa fa-eye w3-xxlarge"></i>
		<p>ГАЛЕРЕЯ</p>
	  </a>
	  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fa fa-envelope w3-xxlarge"></i>
		<p>КОНТАКТЫ</p>
	  </a>
	  <a class="w3-bar-item w3-button w3-hover-black" target="blank" 
		href="https://www.facebook.com/NikoHomeTattooAndrdrims/">
		<img src="img/fb.png" alt="facebook">
	  </a>
	  <a class="w3-bar-item w3-button w3-hover-black" target="blank" 
		href="https://www.instagram.com/andrdrims/?hl=ru">
		<img src="img/in.png" alt="instagram">
	  </a>
	  <a class="w3-bar-item w3-button w3-hover-black" target="blank" 
		href="https://www.vk.com/andrdrim">
		<img src="img/vk.png" alt="vk">
	  </a>
</nav>
<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">главная</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">обо мне</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">галерея</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">контакты</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
		  <!-- Header/Home -->
		  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
		   <img id="logo" src="img/logo.png" alt="logo" class="w3-image" width="100%">
			<!-- <img src="head.jpg" alt="boy" class="w3-image" width="892" height="908"> -->
			
			
		  </header>

		  <!-- About Section -->
		  <div class="w3-content w3-justify w3-text-grey" id="about">
			<h2 class="w3-text-light-grey">ОБО МНЕ </h2>
			<hr style="width:200px" class="w3-opacity">
			<p class="text">Привет, если ты на моей странице, это значит что ты решился украсить свое тело. Этот пост избавит тебя от необходимости писать стандартные вопросы, а меня в сотый раз на них отвечать.
		Я мастер художественной татуировки . Работаю на дому, билдерским оборудованием, стерильным одноразовым расходным материалом. Качественным фирменным пигментом (Dynamic ,World Famous). 
		Коррекция моих работ бесплатна - если ты придерживался моих наставлений по поводу ухода за татуировкой в процессе ее заживления.
			</p>
			<h3 id="stili" class="w3-padding-16 w3-text-light-grey">СТИЛИ В КОТОРЫХ РАБОТАЮ</h3>
			
			
			
			<div class="container">
					<div id="gallery">

						<figure class="photo">
							<a href="img/originals/blackwork.jpg" data-lightbox="roadtrip"
							data-title="Blackwork"><img src="img/blackwork-min.jpg" alt="Blackwork" /></a>
							<figcaption>Blackwork</figcaption>
						</figure>

						<figure class="photo">
							<a href="img/originals/ornamental.jpg" data-lightbox="roadtrip"
							data-title="Ornamental"><img src="img/ornamental-min.jpg" alt="Ornamental" /></a>
							<figcaption>Ornamental</figcaption>
						</figure>

						<figure class="photo">
							<a href="img/originals/dotwork.jpg" data-lightbox="roadtrip"
							data-title="Dotwork"><img src="img/dotwork-min.jpg" alt="Dotwork" /></a>
							<figcaption>Dotwork</figcaption>
						</figure>

						<figure class="photo">
							<a href="img/originals/old-school.jpg" data-lightbox="roadtrip"
							data-title="Old-school"><img src="img/old-school-min.jpg" alt="Old-school" /></a>
							<figcaption>Old-school</figcaption>
						</figure>

						<figure class="photo">
							<a href="img/originals/gravura.jpg" data-lightbox="roadtrip"
							data-title="Gravura"><img src="img/gravura-min.jpg" alt="Gravura" /></a>
							<figcaption>Gravura</figcaption>
						</figure>

						<figure class="photo">
							<a href="img/originals/tradishnl.jpg" data-lightbox="roadtrip"
							data-title="Traditional"><img src="img/tradishnl-min.jpg" alt="Traditional" /></a>
							<figcaption>Traditional</figcaption>
						</figure>

					</div>
				</div>
				
				<script src="lightbox/js/lightbox-plus-jquery.min.js"></script>

			<!-- Grid for pricing tables -->
			<h3 id="stoimost" class="w3-padding-16 w3-text-light-grey">СТОИМОСТЬ РАБОТ</h3>
			<div class="w3-row-padding "  >
				<p>ЧТОБЫ ОПРЕДЕЛИТЬ СТОИМОСТЬ РАБОТЫ ТЫ ДОЛЖЕН:</p><br>
				<p>1. Скинуть мне рисунок\эскиз\фото или же описать идею желаемой 
				татуировки.</p>
				<p>2. Указать размер в сантиметрах. Ни в коробках, ни в пачках, а именно в 
				САНТИМЕТРАХ.</p>
				<p>3. Указать желаемое место нанесения (часть тела ) предплечье\икра\бедро\
				плечо и т.д.</p>

				<p>Минимальная стоимость 1 татуировки начинается от 500 грн.</p>
				<p>Если работа крупная, состоящая из несколько сеансов, то возможно разбить 
				цену на несколько сеансов.</p>
				<p class="text">Небольшие работы оцениваются индивидуально.</p>
			</div>
			<!-- End Grid/Pricing tables -->
			<h3 id="stoimost" class="w3-padding-16 w3-text-light-grey">CОВЕТЫ ПО УХОДУ ЗА ТАТУ</h3>
			<div class="w3-row-padding "  >
				
	<p class="bol">Процесс и стадии заживления татуировки</p>
	<p>После выхода из салона клиент должен помнить, что дальнейшие его действия
	во время заживления напрямую повлияют на внешний вид татуировки. Поэтому 
	нужно точно следовать рекомендациям мастера.</p>
<br>
	<p class="bol">Каков срок заживления татуировки?</p>
	<p>При правильном уходе это занимает 1-2 недели. Если кожа подсохла, то ее 
	нужно просто увлажнить специальными кремами и не допустить образование 
	корочки.</p>
	<p>Важно! Иногда рисунок заживает дольше, потому что находится в таком 
	месте, которое постоянно трется об одежду, всегда подвижно (запястье, 
	лодыжка, пальцы).</p>
<br>
	<p class="bol">Что делать для правильного заживления сразу после нанесения тату?</p>
	<p>Через 6-8 часов (иногда рекомендуется через 12) чистыми руками снимите 
	повязку, которую наложил мастер.</p>
	<p>Тату промойте водой, можно добавить жидкое мыло. Нельзя использовать 
	мочалку и абразивы, спиртосодержащие лосьоны, гели.</p>
	<p>Аккуратно промокните рисунок ватным диском. Дайте ему высохнуть.</p>
	<p>Нанесите заживляющую мазь («Бепантен», «Пантенол» или другую по 
	рекомендации мастера).</p>
	<p>Закройте тату впитывающей детской пеленкой из аптеки или обычной пищевой 
	пленкой. Зафиксируйте пластырем.</p>
	<p>Повторяйте эти действия 2-3 раза в день.</p>
<br>
	<p class="bol">Этапы заживления татуировки</p>
	<p>В первый же день заживления, сняв пленку после салона, вы увидите, что 
	татуировка покрыта слоем липкой жидкости – бесцветной или в цвет рисунка. 
	Это невыходящая краска, не признак нагноения, а естественная реакция 
	организма – выделение сукровицы.</p>

	<p>На втором этапе заживления тату покроется тонкой пленкой, которая позже 
	сойдет как слой кожи после солнечного ожога. Очень важно не чесаться.</p>

	<p>На завершающей стадии кожа шелушится, рисунок кажется бледным. Это 
	нормально,просто еще не все зажило. Главное – не чесаться и не снимать 
	отмирающие чешуйкикожи.</p>
<br>
	<p class="bol">Уход за тату для правильного поэтапного заживления</p>
	<p>Главное правило – это стерильность. Всегда мыть руки перед обработкой 
	рисунка, не чесаться, оберегать кожу от травмирования. На третий день 
	процесс заживления тату пойдет легче, потому что кожа уже пережила первый 
	«стресс», ранки затянулись. Обработку нужно продолжать, но накрывать пленкой
	тату уже не надо. С 4-го дня и до конца заживления рисунок надо стараться 
	поддерживать всегда увлажненным. Используйте рекомендованную мазь или другую
	питательную либо увлажняющую, но не жирную.
<br>
<br>
	<p class="bol">Что делать если не заживает?</p>
	<p>Нужно обратиться к мастеру, который набивал рисунок, или к врачу-
	дерматологу.</p>
<br>
	<p class="bol">Противопоказания в дни заживления:</p>
	<p>на 7 дней исключить баню, сауну;</p>
	<p>загар возможен через 7-14 дней, но тату надо либо укрывать, либо 
	обрабатывать кремом с фактором защиты от 50;</p>
	<p>в течение 7 дней нельзя купаться, а после этого еще 2-3 недели перед 
	бассейном или водоемом тату обильно смазывают увлажняющим кремом;</p>
	<p>в первые сутки нельзя заниматься спортом;</p>
	<p>нельзя принимать алкоголь, потому что он тормозит заживление, провоцирует 
	отеки.</p>
  <div><img id="rules" src="img/rules.jpg" alt="rules" /></div>
			</div>
		  </div>
		  
		  <!-- Portfolio Section -->
		  <div class="w3-padding-16 w3-content" id="photos">
			<h2 class="w3-text-light-grey">МОИ РАБОТЫ</h2>
			<hr style="width:200px" class="w3-opacity">
		<!-- Grid for photos -->
			
			<div id="car">
      
  <div id="myCarousel1" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel1" data-slide-to="1"></li>
      <li data-target="#myCarousel1" data-slide-to="2"></li>
      <li data-target="#myCarousel1" data-slide-to="3"></li>
      <li data-target="#myCarousel1" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img2/img_1.jpg" alt="img_1" style="width:100%;" class="img-responsive">
      </div>

      <div class="item">
        <img src="img2/img_2.jpg" alt="img_2" style="width:100%;" class="img-responsive">
      </div>
    
      <div class="item">
        <img src="img2/img_3.jpg" alt="img_3" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_4.jpg" alt="img_4" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_5.jpg" alt="img_5" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_6.jpg" alt="img_6" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_7.jpg" alt="img_7" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_8.jpg" alt="img_8" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_9.jpg" alt="img_9" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_10.jpg" alt="img_10" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_11.jpg" alt="img_11" style="width:100%;" class="img-responsive">
      </div>
	  
	  <div class="item">
        <img src="img2/img_12.jpg" alt="img_12" style="width:100%;" class="img-responsive">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 </div>
			<br>
			<!-- End photo grid -->
		  <!-- End Portfolio Section -->
		  <!-- Contact Section -->
<div id="contact" class="w3-content w3-text-grey">
			<h2 class="w3-text-light-grey">СВЯЗАТЬСЯ СО МНОЙ</h2>
			<hr style="width:200px" class="w3-opacity">
		
 
   <div id="seti" > 
   <!-- Footer -->
  <footer id="seti1" class="w3-content w3-text-grey w3-xlarge">
	
	<div class="soc">
	   <div class="icon"><img src="img/vb.png" alt="viber"></div>
	   <div class="namber">0978803811</div>
	</div>
	
	<div class="soc">
	   <div class="icon"><img src="img/tl.png" alt="telegram"></div>
	   <div class="namber">0978803811</div>
	</div>
	
	<div class="soc">
	   <div class="icon"><a target="blank" href="https://www.facebook.com/NikoHomeTattooAndrdrims/">
   <i class="w3-hover-opacity"><img src="img/fb.png" alt="facebook"></i></a></div>
	   <div class="namber">@NikoHomeTattooAndrdrims</div>
	</div>
	
	<div class="soc">
	   <div class="icon"><a target="blank" href="https://www.instagram.com/andrdrims/?hl=ru">
   <i class="w3-hover-opacity"><img src="img/in.png" alt="facebook"></i></a></div>
	   <div class="namber">@ANDRDRIMS</div>
	</div>
	
	<div class="soc">
	   <div class="icon"><a target="blank" href="https://www.vk.com/andrdrim">
   <i class="w3-hover-opacity"><img src="img/vk.png" alt="facebook"></i></a></div>
	   <div class="namber">ID:ANDRDRIM</div>
	</div>
	
	
  <!-- End footer -->
  </footer>
  </div>
  
  
  
  
  </div>

<!-- END PAGE CONTENT -->
</div>

			<div id="footer">
				<p>ALL RIGHTS RESERVED. COPYRIGHT © 2018. Designed and Coded by <a id="gag" target="blank" href="https://www.facebook.com/profile.php?id=100024220673164">Yuriy Gagarin</a> </p>
			</div>
	</div>		
			
</body>
</html>
