<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cup__plans</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="container d-flex justify-content-center">
       <div class="row justify-content-around">
           <div class="col-6 d-flex justify-content-center align-items-center flex-direction-column white big">
               <h1>$2</h1>
               <img src="img/Bronze.png" alt="Bronze">
               <h2>Bronze</h2>
               <h3>any cup of coffee<br>until $3</h3>
           </div>
           <div class="col-6 d-flex justify-content-center align-items-center flex-direction-column white big">
               <h1>$3</h1>
               <img src="img/Gold.png" alt="Gold">
               <h2>Gold</h2>
               <h3>any cup of coffee<br>until $5</h3>
           </div>
           <div class="col-6 d-flex justify-content-center align-items-center flex-direction-column white big ">
               <h1>$2.5</h1>
               <img src="img/Silver.png" alt="Silver">
               <h2>Silver</h2>
               <h3>any cup of coffee<br>until $4</h3>
           </div>
       </div>
   </div>
</body>
</html>