<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<title>Fudi</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
</head>

<body>
	<header>
		<div class="container container__header">
			<a href="" class="logo"><img src="img/logo.png"></a>
			<nav>
				<ul class="nav__block">
					<li><a href="" class="nav nav__link">LOG IN</a></li>
					<li><a href="" class="nav nav__link">SIGN UP</a></li>
					<li><a href="" class="nav nav__link">&#9776;</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="section--cover"
			style="background-image: linear-gradient(to top, rgba(14,13,17, .4), rgba(14,13,17, .4)), url(img/header-bg.jpg)">
			<div class="container text-center">
				<p class="section--cover__new-font text-shadow">Find your Favorite</p>
				<h1 class="text-shadow fadeInRight animated">RECIPES</h1>
				<a href="#" target="_blank" class="section--cover__btn fadeInLeft animated">GET STARTED</a>
				<p class="text-shadow text-small">OR SEND US YOUR OWN RECIPES AND <a href=""
						class="text-shadow text-small section--cover__link">GET REWARDED!</a></p>
			</div>
		</section>
		<section class="section__get container text-center">
			<div class="get-block">
				<div class="icon--wrapper icon--wrapper__burger"><img src="img/Burger.png" alt="burger-image"></div>
				<h2>GET INSPIRED</h2>
				<span>Lorem ipsum dolor sit amet, consectetur adipisc </span>
				<span>Pellentesque vel enim a elit viverra elementuma.</span>
				<span> Aliquam erat volutpat.</span>
			</div>
			<div class="get-block">
				<div class="icon--wrapper icon--wrapper__dollars"><img src="img/dollars.png" alt="dollar-image"></div>
				<h2>GET INSPIRED</h2>
				<span>Lorem ipsum dolor sit amet, consectetur adipisc </span>
				<span>Pellentesque vel enim a elit viverra elementuma.</span>
				<span> Aliquam erat volutpat.</span>
			</div>
			<div class="get-block">
				<div class="icon--wrapper icon--wrapper__cook"><img src="img/cook.png" alt="cook-image"></div>
				<h2>GET INSPIRED</h2>
				<span>Lorem ipsum dolor sit amet, consectetur adipisc </span>
				<span>Pellentesque vel enim a elit viverra elementuma.</span>
				<span> Aliquam erat volutpat.</span>
			</div>
		</section>
		<section class="section__info">
			<div class="section__info--wrapper container">
				<div class="section__info__iphone">
					<img src="img/iphone.jpg">
				</div>
				<div class="section__info__introduce">
					<h2>INTRODUCING THE FUDI APP</h2>
					<p>Morbi eget posuere dolor. Pellentesque cursus aliquet aliquet. Aeneanet
						felis sit amet diam mollis ullamcorper. Nullam consequat sem a ante vest
						ibulum tristique. Suspendisse tristique lacus ac mattis porta.</p>
					<p>Vivamus ligula quam, vehicula non lacinia sed, faucibus sit amet libero. In
						libero dui, eleifend eu nisi id, egestas fringilla odio. In varius quam a mas
						sa hendrerit ullamcorper a eu justo. Suspendisse porta mattis convallis.
						Aenean tempus ligula ac odio rhoncus, quis aliquam dolor accumsan. </p>
					<p>Suspendisse aliquet felis consectetur libero congue, sed pulvinar diam
						malesuada. Duis vehicula a nibh id hendrerit. Donec sit amet ultrices
						ante, a mattis massa. </p>
					<div class="section__info__introduce--wrapper-img">
						<a class="section__info__introduce__google-play"><img src="img/gooole-play.png" alt=""></a>
						<a><img src="img/app-store.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
		<section class="section__team text-center"
			style="background-image: linear-gradient(to top, rgba(74,57,73, .88), rgba(74,57,73, .88)), url(img/food.png)">
			<div class="section__team__member"></div>
			<blockquote>" I am so happy because I found this recipe, and it just made my life easier.<br>
				Thanks so much for sharing!"</blockquote>
			<cite>- Michael Dawson, San Francisco, CA -</cite>
			<div class="section__team__dottes--wrapper">
				<div class="section__team__dottes"><a href="">&bull;</a></div>
				<div class="section__team__dottes"><a href="">&bull;</a></div>
				<div class="section__team__dottes"><a href="">&bull;</a></div>
			</div>
		</section>
		<section class="section__item text-center">
			<h2>BROWSE BY CUISINES</h2>
			<div class="section__menu">
				<ul class="menu--wrapper text-center">
					<li class="menu__item menu__item--italian style=" style="background-image: url(img/italian.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">327 Recipes</span>
						<h3>ITALIAN</h3>
					</li>
					<li class="menu__item menu__item--indian style=" style="background-image: url(img/indian.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">856 Recipes</span>
						<h3>INDIAN</h4>
					</li>
					<li class="menu__item menu__item--french style=" style="background-image: url(img/french.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">27 Recipes</span>
						<h3>FRENCH</h3>
					</li>
					<li class="menu__item style=" style="background-image: url(img/steakhouse.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">174 Recipes</span>
						<h3 class="menu__item--steakhouse">STEAKHOUSE</h3>
					</li>
					<li class="menu__item menu__item--seafood style=" style="background-image: url(img/seafood.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">831 Recipes</span>
						<h3>SEAFOOD</h3>
					</li>
					<li class="menu__item menu__item--sushi style=" style="background-image: url(img/sushi.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">237 Recipes</span>
						<h3>SuShi</h3>
					</li>
					<li class="menu__item menu__item--mexican style=" style="background-image: url(img/mexican.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">529 Recipes</span>
						<h3>MEXICAN</h3>
					</li>
					<li class="menu__item menu__item--chinese style=" style="background-image: url(img/chinese.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">327 Recipes</span>
						<h3>Chinese</h3>
					</li>
					<li class="menu__item menu__item--pizza style=" style="background-image: url(img/pizza.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">145 Recipes</span>
						<h3>Pizza</h3>
					</li>
					<li class="menu__item menu__item--american style=" style="background-image: url(img/american.jpg);
background-repeat:no-repeat;background-size: cover;background-position: center;">
						<span class="menu__recepts">1.427 Recipes</span>
						<h3>American</h3>
					</li>
				</ul>
			</div>
		</section>
		<section class="section__counters">
			<div class="section__counters--wrapper container text-center">
				<div class="section__counters__counter">
					<span class="counter__number">23,567</span>
					<span>Recipes Available</span>
				</div>
				<div class="section__counters__counter">
					<span class="counter__number">431,729</span>
					<span>Active Users</span>
				</div>
				<div class="section__counters__counter">
					<span class="counter__number">892,173</span>
					<span>Positive Reviews</span>
				</div>
				<div class="section__counters__counter">
					<span class="counter__number">56,581</span>
					<span>Photos & Videos</span>
				</div>
				<div class="section__counters__counter">
					<span class="counter__number">3,182</span>
					<span>Spices and Herbs</span>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer__content container small-text">
			<p class="footer__content__copyright">&copy; 2014 Fudi. All Rights Reserved.</p>
			<p class="footer__content__link">DESIGN BY: <a href="">WWW.BEKADES.COM</a></p>
		</div>
	</footer>
</body>

</html>